{
  "name": "Asset",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0623\u0635\u0644"
    },
    "name_en": {
      "type": "string",
      "description": "Asset Name"
    },
    "asset_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0623\u0635\u0644"
    },
    "category": {
      "type": "string",
      "enum": [
        "equipment",
        "vehicle",
        "furniture",
        "building",
        "computer",
        "other"
      ],
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0623\u0635\u0644"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u0631\u0627\u0621"
    },
    "purchase_cost": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u0631\u0627\u0621"
    },
    "current_value": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"
    },
    "salvage_value": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u062e\u0631\u064a\u062f\u064a\u0629"
    },
    "useful_life_years": {
      "type": "number",
      "default": 5,
      "description": "\u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u0625\u0646\u062a\u0627\u062c\u064a (\u0633\u0646\u0648\u0627\u062a)"
    },
    "depreciation_method": {
      "type": "string",
      "enum": [
        "straight_line",
        "declining_balance"
      ],
      "default": "straight_line",
      "description": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u0647\u0644\u0627\u0643"
    },
    "annual_depreciation": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0627\u0633\u062a\u0647\u0644\u0627\u0643 \u0627\u0644\u0633\u0646\u0648\u064a"
    },
    "accumulated_depreciation": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0627\u0633\u062a\u0647\u0644\u0627\u0643 \u0627\u0644\u0645\u062a\u0631\u0627\u0643\u0645"
    },
    "location": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "serial_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062a\u0633\u0644\u0633\u0644\u064a"
    },
    "supplier": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "disposed",
        "under_maintenance"
      ],
      "default": "active",
      "description": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "name",
    "purchase_date",
    "purchase_cost"
  ]
}