{
  "name": "Contract",
  "type": "object",
  "properties": {
    "contract_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0639\u0642\u062f"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0639\u0642\u062f"
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "customer",
        "supplier",
        "employee",
        "rental",
        "service",
        "other"
      ],
      "default": "customer",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f"
    },
    "party_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u0622\u062e\u0631"
    },
    "party_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0631\u0641 (\u0639\u0645\u064a\u0644/\u0645\u0648\u0631\u062f)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621"
    },
    "value": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0642\u062f"
    },
    "payment_terms": {
      "type": "string",
      "description": "\u0634\u0631\u0648\u0637 \u0627\u0644\u062f\u0641\u0639"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0639\u0642\u062f"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "expired",
        "cancelled",
        "renewed"
      ],
      "default": "draft",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0639\u0642\u062f"
    },
    "auto_renew": {
      "type": "boolean",
      "default": false,
      "description": "\u062a\u062c\u062f\u064a\u062f \u062a\u0644\u0642\u0627\u0626\u064a"
    },
    "attachment_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0645\u0644\u0641 \u0627\u0644\u0639\u0642\u062f"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "contract_number",
    "title",
    "party_name",
    "start_date",
    "end_date"
  ]
}