{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "entry_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0642\u064a\u062f"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0642\u064a\u062f"
    },
    "description": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0635\u0641/\u0627\u0644\u0628\u064a\u0627\u0646"
    },
    "reference": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0631\u062c\u0639"
    },
    "reference_type": {
      "type": "string",
      "enum": [
        "invoice",
        "expense",
        "voucher",
        "manual",
        "payroll",
        "asset"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0631\u062c\u0639"
    },
    "lines": {
      "type": "array",
      "description": "\u0633\u0637\u0648\u0631 \u0627\u0644\u0642\u064a\u062f",
      "items": {
        "type": "object",
        "properties": {
          "account_code": {
            "type": "string"
          },
          "account_name": {
            "type": "string"
          },
          "debit": {
            "type": "number",
            "default": 0
          },
          "credit": {
            "type": "number",
            "default": 0
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "total_debit": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u062f\u064a\u0646"
    },
    "total_credit": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062f\u0627\u0626\u0646"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "posted"
      ],
      "default": "draft",
      "description": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "entry_number",
    "date",
    "description"
  ]
}